*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.container-picture{
  padding-bottom: 50px;
}
.flip-box-inner {
  position: relative;
  width: 70px;
  height: 70px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-box-back {
  transform: rotateY(180deg);
}
.inner_hot {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
  padding: 40px 0 20px;
  position: relative;
  width: 100%;
  padding: 50px;
}
.inner_hot ul li {
  display: inline-block;
  width: 160px;
  margin-bottom: 40px;
}
.desprepaid{
  text-transform: capitalize;
}
.desprepaid:hover {
  color: #ff007f;
}
.filtericon{
  display: flex;
  justify-content: flex-start;
  color: #ff007f;
  gap: 10px;
}
.textmore{
  color: #ff007f;
  font-size: 1.5rem;
  font-weight: 600;

}
.hadding{
  margin-left: 68px;
  margin-bottom: 30px;

}
 .footer-hadding{
  margin-left: 68px;
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-start;
  color: #ff007f;
  gap: 10px;
}
.fa-solid, .fas {
  font-weight: 900;
  margin-top: 10px;
}
.filtericon img {
  margin-bottom: 10px;
}

